In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('census.csv')

In [3]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [4]:
#create a new df 
df = df[['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015']]

In [5]:
df['CTYNAME'].unique()

array(['Alabama', 'Autauga County', 'Baldwin County', ..., 'Uinta County',
       'Washakie County', 'Weston County'], dtype=object)

In [6]:
#set index

In [7]:
df = df.set_index('CTYNAME')

In [8]:
df.index

Index(['Alabama', 'Autauga County', 'Baldwin County', 'Barbour County',
       'Bibb County', 'Blount County', 'Bullock County', 'Butler County',
       'Calhoun County', 'Chambers County',
       ...
       'Niobrara County', 'Park County', 'Platte County', 'Sheridan County',
       'Sublette County', 'Sweetwater County', 'Teton County', 'Uinta County',
       'Washakie County', 'Weston County'],
      dtype='object', name='CTYNAME', length=3193)

In [9]:
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
CTYNAME,,,,,,,,,,,,,,
Alabama,40,3,6,1,0,Alabama,4779736,4780127,4785161,4801108,4816089,4830533,4846411,4858979
Autauga County,50,3,6,1,1,Alabama,54571,54571,54660,55253,55175,55038,55290,55347
Baldwin County,50,3,6,1,3,Alabama,182265,182265,183193,186659,190396,195126,199713,203709
Barbour County,50,3,6,1,5,Alabama,27457,27457,27341,27226,27159,26973,26815,26489
Bibb County,50,3,6,1,7,Alabama,22915,22919,22861,22733,22642,22512,22549,22583
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sweetwater County,50,4,8,56,37,Wyoming,43806,43806,43593,44041,45104,45162,44925,44626
Teton County,50,4,8,56,39,Wyoming,21294,21294,21297,21482,21697,22347,22905,23125
Uinta County,50,4,8,56,41,Wyoming,21118,21118,21102,20912,20989,21022,20903,20822
Washakie County,50,4,8,56,43,Wyoming,8533,8533,8545,8469,8443,8443,8316,8328
Weston County,50,4,8,56,45,Wyoming,7208,7208,7181,7114,7065,7160,7185,7234

In [10]:
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015'],
      dtype='object')

In [11]:
df['CENSUS2010POP'].unique()

array([4779736,   54571,  182265, ...,   21118,    8533,    7208],
      dtype=int64)

In [12]:
#iterate over df

In [13]:
import numpy as np

In [14]:
#this will return the avg per each unique value 
for item in df['STNAME'].unique(): #this will iterate over each val of the stname 
    avg = np.average(df.where(df['STNAME'] == item).dropna()['CENSUS2010POP'])
    print(item,":",avg)

Alabama : 140580.4705882353
Alaska : 47348.73333333333
Arizona : 799002.125
Arkansas : 76734.68421052632
California : 1262845.9661016949
Colorado : 154744.4923076923
Connecticut : 794243.7777777778
Delaware : 448967.0
District of Columbia : 601723.0
Florida : 552979.7058823529
Georgia : 121095.6625
Hawaii : 453433.6666666667
Idaho : 69670.3111111111
Illinois : 249138.4854368932
Indiana : 139436.60215053763
Iowa : 60927.1
Kansas : 53832.41509433962
Kentucky : 71725.07438016529
Louisiana : 139488.36923076923
Maine : 156277.76470588235
Maryland : 461884.16
Massachusetts : 873017.2
Michigan : 235324.7619047619
Minnesota : 120543.75
Mississippi : 71501.13253012048
Missouri : 103257.36206896552
Montana : 34716.31578947369
Nebraska : 38858.31914893617
Nevada : 300061.22222222225
New Hampshire : 239358.18181818182
New Jersey : 799263.0909090909
New Mexico : 121128.17647058824
New York : 615177.8412698413
North Carolina : 188821.44554455444
North Dakota : 24910.777777777777
Ohio : 259247.2808988764
Oklahoma : 96188.48717948717
Oregon : 207085.0810810811
Pennsylvania : 373599.3823529412
Rhode Island : 350855.6666666667
South Carolina : 196824.0
South Dakota : 24303.880597014926
Tennessee : 132210.52083333334
Texas : 197220.0862745098
Utah : 184259.0
Vermont : 83432.13333333333
Virginia : 119371.83582089552
Washington : 336227.0
West Virginia : 66178.35714285714
Wisconsin : 155807.83561643836
Wyoming : 46968.833333333336

In [15]:
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015'],
      dtype='object')

In [16]:
for val , dframe in df.groupby('STNAME'):
    avg = np.average(dframe['POPESTIMATE2010'])
    print(val , ':' , avg)

Alabama : 140740.0294117647
Alaska : 47601.4
Arizona : 801026.0
Arkansas : 76905.1052631579
California : 1265562.0
Colorado : 155330.8923076923
Connecticut : 795492.6666666666
Delaware : 449895.5
District of Columbia : 605126.0
Florida : 554408.5294117647
Georgia : 121418.175
Hawaii : 454660.0
Idaho : 69821.6
Illinois : 249344.64077669903
Indiana : 139582.5806451613
Iowa : 61013.88
Kansas : 53940.07547169811
Kentucky : 71866.72727272728
Louisiana : 139844.64615384614
Maine : 156199.41176470587
Maryland : 463072.72
Massachusetts : 875338.1333333333
Michigan : 235175.45238095237
Minnesota : 120702.34090909091
Mississippi : 71573.8795180723
Missouri : 103380.20689655172
Montana : 34759.40350877193
Nebraska : 38936.70212765958
Nevada : 300382.22222222225
New Hampshire : 239401.45454545456
New Jersey : 800352.8181818182
New Mexico : 121455.35294117648
New York : 615965.7142857143
North Carolina : 189286.71287128713
North Dakota : 24982.59259259259
Ohio : 259343.05617977527
Oklahoma : 96399.89743589744
Oregon : 207457.94594594595
Pennsylvania : 373882.76470588235
Rhode Island : 351073.0
South Carolina : 197272.085106383
South Dakota : 24367.13432835821
Tennessee : 132428.85416666666
Texas : 197995.00392156863
Utah : 185028.4
Vermont : 83464.53333333334
Virginia : 119787.86567164179
Washington : 337153.0
West Virginia : 66222.32142857143
Wisconsin : 155896.0
Wyoming : 47043.0

In [17]:
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015'],
      dtype='object')

In [18]:
df['STNAME'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [19]:
#group the state names by first letter

In [20]:
def groupby_chars(col_name):
    if col_name[0] in ['A' , 'C' , 'F' , 'G' , 'H' , 'I']:
        val = 0
    elif col_name[0] in ['K' , 'L' , 'M' , 'N' , 'O' , 'P']:
        val = 1
    else:
        val = 2 
    return val

In [21]:
df.index

Index(['Alabama', 'Autauga County', 'Baldwin County', 'Barbour County',
       'Bibb County', 'Blount County', 'Bullock County', 'Butler County',
       'Calhoun County', 'Chambers County',
       ...
       'Niobrara County', 'Park County', 'Platte County', 'Sheridan County',
       'Sublette County', 'Sweetwater County', 'Teton County', 'Uinta County',
       'Washakie County', 'Weston County'],
      dtype='object', name='CTYNAME', length=3193)

In [22]:
for item , dframe in df.groupby(groupby_chars):
    print(item)
    print( np.average(dframe['POPESTIMATE2010']))

0
202267.7194994786
1
249351.48056155507
2
148180.05504587156

In [23]:
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015'],
      dtype='object')

In [24]:
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
CTYNAME,,,,,,,,,,,,,,
Alabama,40,3,6,1,0,Alabama,4779736,4780127,4785161,4801108,4816089,4830533,4846411,4858979
Autauga County,50,3,6,1,1,Alabama,54571,54571,54660,55253,55175,55038,55290,55347
Baldwin County,50,3,6,1,3,Alabama,182265,182265,183193,186659,190396,195126,199713,203709
Barbour County,50,3,6,1,5,Alabama,27457,27457,27341,27226,27159,26973,26815,26489
Bibb County,50,3,6,1,7,Alabama,22915,22919,22861,22733,22642,22512,22549,22583
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sweetwater County,50,4,8,56,37,Wyoming,43806,43806,43593,44041,45104,45162,44925,44626
Teton County,50,4,8,56,39,Wyoming,21294,21294,21297,21482,21697,22347,22905,23125
Uinta County,50,4,8,56,41,Wyoming,21118,21118,21102,20912,20989,21022,20903,20822
Washakie County,50,4,8,56,43,Wyoming,8533,8533,8545,8469,8443,8443,8316,8328
Weston County,50,4,8,56,45,Wyoming,7208,7208,7181,7114,7065,7160,7185,7234

In [25]:
#set index
df = df.reset_index()
df = df.set_index(['STNAME','CTYNAME'])

In [26]:
df = df.groupby(level = (0,1))

In [27]:
df.head()

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Alabama                40       3         6      1       0
        Autauga County         50       3         6      1       1
        Baldwin County         50       3         6      1       3
        Barbour County         50       3         6      1       5
        Bibb County            50       3         6      1       7
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County      50       4         8     56      37
        Teton County           50       4         8     56      39
        Uinta County           50       4         8     56      41
        Washakie County        50       4         8     56      43
        Weston County          50       4         8     56      45

                           CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama                  4779736            4780127          4785161
        Autauga County             54571              54571            54660
        Baldwin County            182265             182265           183193
        Barbour County             27457              27457            27341
        Bibb County                22915              22919            22861
...                                  ...                ...              ...
Wyoming Sweetwater County          43806              43806            43593
        Teton County               21294              21294            21297
        Uinta County               21118              21118            21102
        Washakie County             8533               8533             8545
        Weston County               7208               7208             7181

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Alabama                    4801108          4816089          4830533
        Autauga County               55253            55175            55038
        Baldwin County              186659           190396           195126
        Barbour County               27226            27159            26973
        Bibb County                  22733            22642            22512
...                                    ...              ...              ...
Wyoming Sweetwater County            44041            45104            45162
        Teton County                 21482            21697            22347
        Uinta County                 20912            20989            21022
        Washakie County               8469             8443             8443
        Weston County                 7114             7065             7160

                           POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Alabama                    4846411          4858979
        Autauga County               55290            55347
        Baldwin County              199713           203709
        Barbour County               26815            26489
        Bibb County                  22549            22583
...                                    ...              ...
Wyoming Sweetwater County            44925            44626
        Teton County                 22905            23125
        Uinta County                 20903            20822
        Washakie County               8316             8328
        Weston County                 7185             7234

[3193 rows x 13 columns]

In [28]:
listing = pd.read_csv('listings.csv')

In [36]:
df = listing[['id', 'scrape_id', 'last_scraped', 'name',
       'notes', 'transit', 'access', 'interaction','first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy']]

In [37]:
df.head()

,id,scrape_id,last_scraped,name,notes,transit,access,interaction,first_review,last_review,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy
0,12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,NaN,"The bus stop is 2 blocks away, and frequent. B...","You will have access to 2 bedrooms, a living r...",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,f,NaN,NaN,f,moderate
1,3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,"If you don't have a US cell phone, you can tex...",Plenty of safe street parking. Bus stops a few...,Apt has one more bedroom (which I use) and lar...,"If I am at home, I am likely working in my hom...",2014-06-01,2016-08-13,...,9.0,10.0,10.0,9.0,9.0,f,NaN,NaN,t,moderate
2,6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,I am in a scenic part of Boston with a couple ...,"PUBLIC TRANSPORTATION: From the house, quick p...","I am living in the apartment during your stay,...","ABOUT ME: I'm a laid-back, friendly, unmarried...",2009-07-19,2016-08-05,...,9.0,10.0,10.0,9.0,10.0,f,NaN,NaN,f,moderate
3,1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Please be mindful of the property as it is old...,There are buses that stop right in front of th...,The basement has a washer dryer and gym area. ...,We do live in the house therefore might be som...,2016-08-28,2016-08-28,...,10.0,10.0,10.0,10.0,10.0,f,NaN,NaN,f,moderate
4,7651065,20160906204935,2016-09-07,Come Home to Boston,I have one roommate who lives on the lower lev...,From Logan Airport and South Station you have...,You will have access to the front and side por...,I love my city and really enjoy sharing it wit...,2015-08-18,2016-09-01,...,10.0,10.0,10.0,9.0,10.0,f,NaN,NaN,f,flexible

In [30]:
listing.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'access', 'interaction', 'house_rules',
       'thumbnail_url', 'medium_url', 'picture_url', 'xl_picture_url',
       'host_id', 'host_url', 'host_name', 'host_since', 'host_location',
       'host_about', 'host_response_time', 'host_response_rate',
       'host_acceptance_rate', 'host_is_superhost', 'host_thumbnail_url',
       'host_picture_url', 'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

In [29]:
listing.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47
3,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,none,Roslindale is a lovely little neighborhood loc...,...,10.0,f,NaN,NaN,f,moderate,f,f,1,1.00
4,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",none,"I love the proximity to downtown, the neighbor...",...,10.0,f,NaN,NaN,f,flexible,f,f,1,2.25

In [38]:
df.columns

Index(['id', 'scrape_id', 'last_scraped', 'name', 'notes', 'transit', 'access',
       'interaction', 'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy'],
      dtype='object')

In [46]:
df['review_scores_rating'].unique()

array([ nan,  94.,  98., 100.,  99.,  90.,  96.,  80.,  97.,  91.,  95.,
        88.,  92.,  87.,  93.,  73.,  82.,  20.,  89.,  81.,  78.,  74.,
        60.,  86.,  85.,  75.,  79.,  70.,  83.,  64.,  84.,  40.,  68.,
        67.,  48.,  58.,  62.,  76.,  77.,  71.,  65.,  53.,  47.,  72.,
        46.,  50.,  66.,  69.,  55.])

In [43]:
df.set_index('cancellation_policy', inplace = True)

In [44]:
df.index

Index(['moderate', 'moderate', 'moderate', 'moderate', 'flexible', 'flexible',
       'strict', 'moderate', 'moderate', 'strict',
       ...
       'strict', 'flexible', 'flexible', 'strict', 'flexible', 'strict',
       'strict', 'flexible', 'strict', 'flexible'],
      dtype='object', name='cancellation_policy', length=3585)

In [51]:
df.groupby('cancellation_policy').agg({'review_scores_rating' : (np.nanmean , np.nanstd) , 'review_scores_communication' : np.nanmean})

                    review_scores_rating             \
                                 nanmean     nanstd
cancellation_policy
flexible                       91.589984  11.486845
moderate                       92.960560   7.852119
strict                         91.581704   9.389053
super_strict_30                89.220588   8.593378

                    review_scores_communication
                                        nanmean
cancellation_policy
flexible                               9.672956
moderate                               9.713740
strict                                 9.621283
super_strict_30                        9.089552

In [52]:
### load another dataframe

In [53]:
df = pd.read_csv('census.csv')

In [55]:
df = df[['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012']]

In [56]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,4801108,4816089
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,55253,55175
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,186659,190396
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,27226,27159
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,22733,22642

In [57]:
#calculate the avg per each state

In [58]:
df['STNAME'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [ ]:
Alabama 140740.0294117647
Alaska 47601.4
Arizona 801026.0
Arkansas 76905.1052631579
California 1265562.0
Colorado 155330.8923076923
Connecticut 795492.6666666666
Delaware 449895.5
District of Columbia 605126.0

In [76]:
for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME'] == state).dropna()['POPESTIMATE2010'])
    print(state, avg)

Alabama 140740.0294117647
Alaska 47601.4
Arizona 801026.0
Arkansas 76905.1052631579
California 1265562.0
Colorado 155330.8923076923
Connecticut 795492.6666666666
Delaware 449895.5
District of Columbia 605126.0
Florida 554408.5294117647
Georgia 121418.175
Hawaii 454660.0
Idaho 69821.6
Illinois 249344.64077669903
Indiana 139582.5806451613
Iowa 61013.88
Kansas 53940.07547169811
Kentucky 71866.72727272728
Louisiana 139844.64615384614
Maine 156199.41176470587
Maryland 463072.72
Massachusetts 875338.1333333333
Michigan 235175.45238095237
Minnesota 120702.34090909091
Mississippi 71573.8795180723
Missouri 103380.20689655172
Montana 34759.40350877193
Nebraska 38936.70212765958
Nevada 300382.22222222225
New Hampshire 239401.45454545456
New Jersey 800352.8181818182
New Mexico 121455.35294117648
New York 615965.7142857143
North Carolina 189286.71287128713
North Dakota 24982.59259259259
Ohio 259343.05617977527
Oklahoma 96399.89743589744
Oregon 207457.94594594595
Pennsylvania 373882.76470588235
Rhode Island 351073.0
South Carolina 197272.085106383
South Dakota 24367.13432835821
Tennessee 132428.85416666666
Texas 197995.00392156863
Utah 185028.4
Vermont 83464.53333333334
Virginia 119787.86567164179
Washington 337153.0
West Virginia 66222.32142857143
Wisconsin 155896.0
Wyoming 47043.0

In [77]:
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object')

In [81]:
df.index

Index(['Alabama', 'Alabama', 'Alabama', 'Alabama', 'Alabama', 'Alabama',
       'Alabama', 'Alabama', 'Alabama', 'Alabama',
       ...
       'Wyoming', 'Wyoming', 'Wyoming', 'Wyoming', 'Wyoming', 'Wyoming',
       'Wyoming', 'Wyoming', 'Wyoming', 'Wyoming'],
      dtype='object', name='STNAME', length=3193)

In [80]:
df = df.set_index('STNAME')

In [87]:
for group , dfrmae in df.groupby('STNAME'):
    avg = np.average(dframe['POPESTIMATE2010'])
    print(group , avg)

Alabama 148180.05504587156
Alaska 148180.05504587156
Arizona 148180.05504587156
Arkansas 148180.05504587156
California 148180.05504587156
Colorado 148180.05504587156
Connecticut 148180.05504587156
Delaware 148180.05504587156
District of Columbia 148180.05504587156
Florida 148180.05504587156
Georgia 148180.05504587156
Hawaii 148180.05504587156
Idaho 148180.05504587156
Illinois 148180.05504587156
Indiana 148180.05504587156
Iowa 148180.05504587156
Kansas 148180.05504587156
Kentucky 148180.05504587156
Louisiana 148180.05504587156
Maine 148180.05504587156
Maryland 148180.05504587156
Massachusetts 148180.05504587156
Michigan 148180.05504587156
Minnesota 148180.05504587156
Mississippi 148180.05504587156
Missouri 148180.05504587156
Montana 148180.05504587156
Nebraska 148180.05504587156
Nevada 148180.05504587156
New Hampshire 148180.05504587156
New Jersey 148180.05504587156
New Mexico 148180.05504587156
New York 148180.05504587156
North Carolina 148180.05504587156
North Dakota 148180.05504587156
Ohio 148180.05504587156
Oklahoma 148180.05504587156
Oregon 148180.05504587156
Pennsylvania 148180.05504587156
Rhode Island 148180.05504587156
South Carolina 148180.05504587156
South Dakota 148180.05504587156
Tennessee 148180.05504587156
Texas 148180.05504587156
Utah 148180.05504587156
Vermont 148180.05504587156
Virginia 148180.05504587156
Washington 148180.05504587156
West Virginia 148180.05504587156
Wisconsin 148180.05504587156
Wyoming 148180.05504587156

In [85]:
for x , y in df.groupby('STNAME'):
    print(x , type(x))
    print(y.columns , type(y))

Alabama <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Alaska <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Arizona <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Arkansas <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
California <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Colorado <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Connecticut <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Delaware <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
District of Columbia <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Florida <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Georgia <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Hawaii <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Idaho <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Illinois <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Indiana <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Iowa <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Kansas <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Kentucky <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Louisiana <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Maine <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Maryland <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Massachusetts <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Michigan <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Minnesota <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Mississippi <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Missouri <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Montana <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Nebraska <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Nevada <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
New Hampshire <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
New Jersey <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
New Mexico <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
New York <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
North Carolina <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
North Dakota <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Ohio <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Oklahoma <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Oregon <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Pennsylvania <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Rhode Island <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
South Carolina <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
South Dakota <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Tennessee <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Texas <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Utah <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Vermont <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Virginia <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Washington <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
West Virginia <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Wisconsin <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>
Wyoming <class 'str'>
Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object') <class 'pandas.core.frame.DataFrame'>

In [117]:
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012'],
      dtype='object')

In [118]:
df = df.set_index('CTYNAME')

In [120]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012
CTYNAME,,,,,,,,,,
Alabama,40,3,6,1,0,4779736,4780127,4785161,4801108,4816089
Autauga County,50,3,6,1,1,54571,54571,54660,55253,55175
Baldwin County,50,3,6,1,3,182265,182265,183193,186659,190396
Barbour County,50,3,6,1,5,27457,27457,27341,27226,27159
Bibb County,50,3,6,1,7,22915,22919,22861,22733,22642

In [122]:
def divide_city(col_val):
    if col_val[0] in ['A','B','C','D','E','F']:
        grp = 1
    elif col_val[0] in ['G','H','I','J','K','L']:
        grp = 2
    else:
        grp = 3
    return grp

In [ ]:
''' 1 408799.19899244333
2 117103.04130162703
3 181690.0921382073 '''

In [123]:
df.index

Index(['Alabama', 'Autauga County', 'Baldwin County', 'Barbour County',
       'Bibb County', 'Blount County', 'Bullock County', 'Butler County',
       'Calhoun County', 'Chambers County',
       ...
       'Niobrara County', 'Park County', 'Platte County', 'Sheridan County',
       'Sublette County', 'Sweetwater County', 'Teton County', 'Uinta County',
       'Washakie County', 'Weston County'],
      dtype='object', name='CTYNAME', length=3193)

In [124]:
for group , dframe in df.groupby(divide_city):
    avg = np.average(dframe['POPESTIMATE2010'])
    print(group , avg)

1 173173.02277227724
2 154954.13466666668
3 228592.72295882762

In [125]:
# load airbnb data

In [126]:
df = pd.read_csv('listings.csv')

In [133]:
df = df[['id','name', 'host_id', 'host_name', 'host_since', 'host_location',
       'host_response_rate','city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month',
       'host_acceptance_rate']]

In [134]:
df.head()

,id,name,host_id,host_name,host_since,host_location,host_response_rate,city,state,zipcode,...,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,host_acceptance_rate
0,12147973,Sunny Bungalow in the City,31303940,Virginia,2015-04-15,"Boston, Massachusetts, United States",NaN,Boston,MA,02131,...,f,NaN,NaN,f,moderate,f,f,1,NaN,NaN
1,3075044,Charming room in pet friendly apt,2572247,Andrea,2012-06-07,"Boston, Massachusetts, United States",100%,Boston,MA,02131,...,f,NaN,NaN,t,moderate,f,f,1,1.30,100%
2,6976,Mexican Folk Art Haven in Boston,16701,Phil,2009-05-11,"Boston, Massachusetts, United States",100%,Boston,MA,02131,...,f,NaN,NaN,f,moderate,t,f,1,0.47,88%
3,1436513,Spacious Sunny Bedroom Suite in Historic Home,6031442,Meghna,2013-04-21,"Boston, Massachusetts, United States",100%,Boston,MA,NaN,...,f,NaN,NaN,f,moderate,f,f,1,1.00,50%
4,7651065,Come Home to Boston,15396970,Linda,2014-05-11,"Boston, Massachusetts, United States",100%,Boston,MA,02131,...,f,NaN,NaN,f,flexible,f,f,1,2.25,100%

In [135]:
df['cancellation_policy'].unique()

array(['moderate', 'flexible', 'strict', 'super_strict_30'], dtype=object)

In [136]:
df.index

RangeIndex(start=0, stop=3585, step=1)

In [138]:
#change the dataframe index

df = df.set_index(['cancellation_policy','review_scores_value'])

In [142]:
for grp , dframe in df.groupby(level = (0,1)):
    print(grp)

('flexible', 2.0)
('flexible', 4.0)
('flexible', 5.0)
('flexible', 6.0)
('flexible', 7.0)
('flexible', 8.0)
('flexible', 9.0)
('flexible', 10.0)
('moderate', 2.0)
('moderate', 4.0)
('moderate', 6.0)
('moderate', 7.0)
('moderate', 8.0)
('moderate', 9.0)
('moderate', 10.0)
('strict', 2.0)
('strict', 3.0)
('strict', 4.0)
('strict', 5.0)
('strict', 6.0)
('strict', 7.0)
('strict', 8.0)
('strict', 9.0)
('strict', 10.0)
('super_strict_30', 6.0)
('super_strict_30', 7.0)
('super_strict_30', 8.0)
('super_strict_30', 9.0)
('super_strict_30', 10.0)

In [144]:
## Apply aggregation

In [145]:
df.index

MultiIndex([('moderate',  nan),
            ('moderate',  9.0),
            ('moderate', 10.0),
            ('moderate', 10.0),
            ('flexible', 10.0),
            ('flexible', 10.0),
            (  'strict',  9.0),
            ('moderate', 10.0),
            ('moderate', 10.0),
            (  'strict',  9.0),
            ...
            (  'strict',  7.0),
            ('flexible',  nan),
            ('flexible',  nan),
            (  'strict', 10.0),
            ('flexible',  nan),
            (  'strict',  9.0),
            (  'strict',  nan),
            ('flexible',  nan),
            (  'strict',  7.0),
            ('flexible',  nan)],
           names=['cancellation_policy', 'review_scores_value'], length=3585)

In [147]:
#['cancellation_policy', 'review_scores_value']

df = df.reset_index()

In [155]:
df.groupby('cancellation_policy').agg({'review_scores_value' : (np.nanmean, np.sum)})

                    review_scores_value
                                nanmean      sum
cancellation_policy
flexible                       9.237421   5875.0
moderate                       9.307398   7297.0
strict                         9.081441  11597.0
super_strict_30                8.537313    572.0

In [148]:
df.columns

Index(['index', 'cancellation_policy', 'review_scores_value', 'id', 'name',
       'host_id', 'host_name', 'host_since', 'host_location',
       'host_response_rate', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'first_review',
       'last_review', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'requires_license', 'license', 'jurisdiction_names', 'instant_bookable',
       'require_guest_profile_picture', 'require_guest_phone_verification',
       'calculated_host_listings_count', 'reviews_per_month',
       'host_acceptance_rate'],
      dtype='object')

In [157]:
new_df = df[['cancellation_policy', 'review_scores_value']]

In [159]:
new_df = new_df.dropna()

In [160]:
new_df

     cancellation_policy  review_scores_value
1               moderate                  9.0
2               moderate                 10.0
3               moderate                 10.0
4               flexible                 10.0
5               flexible                 10.0
...                  ...                  ...
3574            moderate                  8.0
3575              strict                  7.0
3578              strict                 10.0
3580              strict                  9.0
3583              strict                  7.0

[2764 rows x 2 columns]

In [161]:
new_df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            3565, 3568, 3570, 3571, 3573, 3574, 3575, 3578, 3580, 3583],
           dtype='int64', length=2764)

In [170]:

#tranform 'cancellation_policy', 'review_scores_value'
df2 = new_df.groupby('cancellation_policy').transform(np.mean)

df3 = pd.merge(new_df,df2, how = 'inner' , left_index = True , right_index = True)
df3 = df3.rename(columns = {'review_scores_value_x' : 'review_scores_value' , 'review_scores_value_y' : 'mean_value'})

In [174]:
df3.columns

Index(['cancellation_policy', 'review_scores_value', 'mean_value'], dtype='object')

In [175]:
df3['diff'] = df3['mean_value'] - df3['review_scores_value']

In [176]:
df3

     cancellation_policy  review_scores_value  mean_value      diff
1               moderate                  9.0    9.307398  0.307398
2               moderate                 10.0    9.307398 -0.692602
3               moderate                 10.0    9.307398 -0.692602
4               flexible                 10.0    9.237421 -0.762579
5               flexible                 10.0    9.237421 -0.762579
...                  ...                  ...         ...       ...
3574            moderate                  8.0    9.307398  1.307398
3575              strict                  7.0    9.081441  2.081441
3578              strict                 10.0    9.081441 -0.918559
3580              strict                  9.0    9.081441  0.081441
3583              strict                  7.0    9.081441  2.081441

[2764 rows x 4 columns]

In [177]:
#compare the result

In [179]:
new_df

     cancellation_policy  review_scores_value
1               moderate                  9.0
2               moderate                 10.0
3               moderate                 10.0
4               flexible                 10.0
5               flexible                 10.0
...                  ...                  ...
3574            moderate                  8.0
3575              strict                  7.0
3578              strict                 10.0
3580              strict                  9.0
3583              strict                  7.0

[2764 rows x 2 columns]

In [183]:
df = df[['host_response_rate', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'first_review']]

In [185]:
df.index

RangeIndex(start=0, stop=3585, step=1)

In [184]:
df.groupby('city').filter(lambda x: dfdf['country_code'] != )

,host_response_rate,city,state,zipcode,market,smart_location,country_code,country,first_review
0,NaN,Boston,MA,02131,Boston,"Boston, MA",US,United States,NaN
1,100%,Boston,MA,02131,Boston,"Boston, MA",US,United States,2014-06-01
2,100%,Boston,MA,02131,Boston,"Boston, MA",US,United States,2009-07-19
3,100%,Boston,MA,NaN,Boston,"Boston, MA",US,United States,2016-08-28
4,100%,Boston,MA,02131,Boston,"Boston, MA",US,United States,2015-08-18
...,...,...,...,...,...,...,...,...,...
3580,96%,Somerville,MA,02143,Boston,"Somerville, MA",US,United States,2015-09-18
3581,10%,Brookline,MA,02446,Boston,"Brookline, MA",US,United States,NaN
3582,78%,Cambridge,MA,02141,Boston,"Cambridge, MA",US,United States,NaN
3583,100%,Somerville,MA,02145,Boston,"Somerville, MA",US,United States,2016-08-27
3584,100%,Somerville,MA,02145,Boston,"Somerville, MA",US,United States,NaN